# Spark with Config Example configuration file
appName = "Movie Analysis application"
file.moviesInputFile  = "input-data\\movies.csv"
file.ratingsInputFile  = "input-data\\ratings.csv"
file.linksInputFile  = "input-data\\links.csv"
file.tagsInputFile  = "input-data\\tags.csv"
file.input  = "input-data\\README.txt"
file.output = "output-reference"
sparkClusterMode = "local"